<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#222428</color>
    <color name="colorPrimaryDark">#222428</color>
    <color name="colorAccent">#2196f3</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="blue_dak">#222428</color>
    <color name="blue_dak2">#292B30</color>
    <color name="blue_light">#2196f3</color>
    <color name="gris_light">#bdbdbe</color>

</resources>